! Command: show running-config
! device: leaf-1 (vEOS-lab, EOS-4.27.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
terminal width 500
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-1
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
vlan 13,23
!
vlan 4094
   trunk group mlagpeer
!
vrf instance OTUS-PROD
!
interface Port-Channel1
   description from-MLAG
   switchport mode trunk
   switchport trunk group mlagpeer
!
interface Port-Channel5
   description from-MLAG-server
   switchport trunk allowed vlan 13,23
   switchport mode trunk
   mlag 5
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 10.4.1.1/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 10.4.2.1/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
   description to-leaf-1
   channel-group 1 mode active
!
interface Ethernet4
   description to-leaf-1
   channel-group 1 mode active
!
interface Ethernet5
   description to-server-1
   channel-group 5 mode active
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Loopback1
   ip address 10.1.0.1/32
!
interface Loopback100
   description NVE Loopback
   ip address 10.100.0.1/32
!
interface Management1
!
interface Vlan13
   vrf OTUS-PROD
   ip address virtual 192.168.13.254/24
!
interface Vlan23
   vrf OTUS-PROD
   ip address virtual 192.168.23.254/24
!
interface Vlan4094
   ip address 10.100.100.0/31
!
interface Vxlan1
   vxlan source-interface Loopback100
   vxlan udp-port 4789
   vxlan vlan 13 vni 10013
   vxlan vlan 23 vni 10023
   vxlan vrf OTUS-PROD vni 10001
   vxlan virtual-vtep local-interface Loopback100
!
ip virtual-router mac-address 00:00:00:00:00:01
!
ip routing
ip routing vrf OTUS-PROD
!
ip prefix-list PL_LOOP
   seq 10 permit 10.1.0.1/32
   seq 20 permit 10.100.0.1/32
!
mlag configuration
   domain-id mlag1
   local-interface Vlan4094
   peer-address 10.100.100.1
   peer-link Port-Channel1
!
route-map RM_CONN permit 10
   match ip address prefix-list PL_LOOP
!
router bgp 65001
   router-id 10.1.0.1
   timers bgp 3 9
   maximum-paths 4 ecmp 4
   neighbor EVPN peer group
   neighbor EVPN remote-as 65000
   neighbor EVPN update-source Loopback1
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor SPINE peer group
   neighbor SPINE remote-as 65000
   neighbor SPINE bfd
   neighbor SPINE allowas-in 1
   neighbor SPINE rib-in pre-policy retain all
   neighbor SPINE password 7 9cdhNWhDdTM=
   neighbor SPINE send-community extended
   neighbor SPINE maximum-routes 1000
   neighbor 10.1.1.0 peer group EVPN
   neighbor 10.1.2.0 peer group EVPN
   neighbor 10.4.1.0 peer group SPINE
   neighbor 10.4.2.0 peer group SPINE
   redistribute connected route-map RM_CONN
   !
   vlan 13
      rd 65001:10013
      route-target both 13:13
      redistribute learned
   !
   vlan 23
      rd 65001:10023
      route-target both 23:23
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor SPINE activate
   !
   vrf OTUS-PROD
      rd 65001:10001
      route-target import evpn 10001:10001
      route-target export evpn 10001:10001
      redistribute connected
!
end