dc02-sp01#sh runn
! Command: show running-config
! device: dc02-sp01 (vEOS-lab, EOS-4.27.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
terminal width 500
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname dc02-sp01
!
spanning-tree mode mstp
!
interface Ethernet1
   description dc02-le01
   no switchport
   ip address 10.25.1.0/31
   bfd interval 100 min-rx 100 multiplier 3
   ip ospf network point-to-point
!
interface Ethernet2
   description dc02-le02
   no switchport
   ip address 10.25.1.2/31
   ip ospf network point-to-point
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
   description dc02-bl01
   no switchport
   ip address 10.25.1.4/31
   bfd interval 100 min-rx 100 multiplier 3
   ip ospf network point-to-point
!
interface Ethernet11
   description dc02-bl02
   no switchport
   ip address 10.25.1.6/31
   bfd interval 100 min-rx 100 multiplier 3
   ip ospf network point-to-point
!
interface Ethernet12
!
interface Ethernet13
!
interface Loopback0
   ip address 10.21.1.0/32
!
interface Management1
!
ip routing
!
route-map RM_CONN permit 10
   match interface Loopback0
!
peer-filter EVPN
   10 match as-range 65200-65203 result accept
!
router bgp 65200
   router-id 10.21.1.0
   no bgp default ipv4-unicast
   timers bgp 3 9
   maximum-paths 2 ecmp 2
   bgp listen range 10.22.0.0/16 peer-group EVPN peer-filter EVPN
   bgp listen range 10.23.0.0/16 peer-group EVPN peer-filter EVPN
   neighbor EVPN peer group
   neighbor EVPN next-hop-unchanged
   neighbor EVPN update-source Loopback0
   no neighbor EVPN rib-in pre-policy retain
   neighbor EVPN route-reflector-client
   neighbor EVPN send-community extended
   redistribute connected route-map RM_CONN
   !
   address-family evpn
      neighbor EVPN activate
!
router ospf 1
   router-id 10.21.1.0
   passive-interface default
   no passive-interface Ethernet1
   no passive-interface Ethernet2
   no passive-interface Ethernet10
   no passive-interface Ethernet11
   redistribute connected route-map RM_CONN
   network 10.25.1.0/24 area 0.0.0.0
   max-lsa 12000
!
end
