dc02-le02#sh runn
! Command: show running-config
! device: dc02-le02 (vEOS-lab, EOS-4.27.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
terminal width 500
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname dc02-le02
!
spanning-tree mode mstp
!
vlan 10,20,30
!
vrf instance DEV
!
vrf instance PROD
!
interface Ethernet1
   description dc02-sp01
   no switchport
   ip address 10.25.1.3/31
   ip ospf network point-to-point
!
interface Ethernet2
   description dc02-sp02
   no switchport
   ip address 10.25.2.3/31
   ip ospf network point-to-point
!
interface Ethernet3
   description client-05
   switchport access vlan 10
!
interface Ethernet4
   description client-06
   switchport access vlan 20
!
interface Ethernet5
   description client-09
   switchport access vlan 30
!
interface Ethernet6
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Loopback0
   ip address 10.22.2.0/32
!
interface Loopback254
   description NVE Loopback
   ip address 10.22.2.254/32
!
interface Management1
!
interface Vlan10
   vrf PROD
   ip address virtual 192.168.10.254/24
!
interface Vlan20
   vrf DEV
   ip address virtual 192.168.20.254/24
!
interface Vlan30
   vrf PROD
   ip address virtual 192.168.30.254/24
!
interface Vxlan1
   vxlan source-interface Loopback254
   vxlan udp-port 4789
   vxlan vlan 10 vni 100010
   vxlan vlan 20 vni 200020
   vxlan vlan 30 vni 100030
   vxlan vrf DEV vni 209999
   vxlan vrf PROD vni 109999
!
ip virtual-router mac-address 20:00:00:00:00:02
!
ip routing
ip routing vrf DEV
ip routing vrf PROD
!
ip prefix-list PL_LOOP
   seq 10 permit 10.22.2.0/32
   seq 20 permit 10.22.2.254/32
!
route-map RM_CONN permit 10
   match ip address prefix-list PL_LOOP
!
router bgp 65200
   router-id 10.22.2.0
   timers bgp 3 9
   maximum-paths 2 ecmp 2
   neighbor EVPN peer group
   neighbor EVPN remote-as 65200
   neighbor EVPN next-hop-unchanged
   neighbor EVPN update-source Loopback0
   neighbor EVPN rib-in pre-policy retain all
   neighbor EVPN send-community extended
   neighbor 10.21.1.0 peer group EVPN
   neighbor 10.21.2.0 peer group EVPN
   !
   vlan 10
      rd auto
      route-target both 10:100010
      redistribute learned
   !
   vlan 20
      rd 65200:200020
      route-target both 20:200020
      redistribute learned
   !
   vlan 30
      rd auto
      route-target both 30:100030
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   vrf DEV
      rd 10.22.2.0:20999
      route-target import evpn 65200:20999
      route-target export evpn 65200:20999
      redistribute connected
   !
   vrf PROD
      rd 10.22.2.0:10999
      route-target import evpn 65200:10999
      route-target export evpn 65200:10999
      redistribute connected
!
router ospf 1
   router-id 10.22.2.0
   passive-interface default
   no passive-interface Ethernet1
   no passive-interface Ethernet2
   redistribute connected route-map RM_CONN
   network 10.25.1.2/31 area 0.0.0.0
   network 10.25.2.2/31 area 0.0.0.0
   max-lsa 12000
!
end
