dc02-bgw02#sh runn
! Command: show running-config
! device: dc02-bgw02 (vEOS-lab, EOS-4.27.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
terminal width 500
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname dc02-bgw02
!
spanning-tree mode mstp
no spanning-tree vlan-id 4094
!
vlan 10,20
!
vlan 4003
   name skzi-1
!
vlan 4004
   name skzi-2
!
vlan 4094
   trunk group mlagpeer
!
vrf instance DEV
!
vrf instance PROD
!
interface Port-Channel1
   description from-MLAG
   switchport mode trunk
   switchport trunk group mlagpeer
!
interface Ethernet1
   description dc02-sp01
   no switchport
   ip address 10.25.1.7/31
   bfd interval 100 min-rx 100 multiplier 3
   ip ospf network point-to-point
!
interface Ethernet2
   description dc02-sp02
   no switchport
   ip address 10.25.2.7/31
   bfd interval 100 min-rx 100 multiplier 3
   ip ospf network point-to-point
!
interface Ethernet3
   description dc02-skzi01
   no switchport
   ip address 10.27.212.0/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet4
!
interface Ethernet5
!
interface Ethernet6
!
interface Ethernet7
   description dc02-bgw02
   channel-group 1 mode active
!
interface Ethernet8
   description dc02-bgw02
   channel-group 1 mode active
!
interface Ethernet9
!
interface Loopback0
   ip address 10.23.2.0/32
!
interface Loopback1
   description BGP PROD
   vrf PROD
   ip address 10.23.1.1/32
!
interface Loopback2
   description BGP DEV
   vrf DEV
   ip address 10.23.1.2/32
!
interface Loopback254
   description NVE Loopback
   ip address 10.23.1.254/32
!
interface Management1
!
interface Vlan4094
   ip address 10.26.0.1/31
!
interface Vxlan1
   vxlan source-interface Loopback254
   vxlan udp-port 4789
   vxlan vlan 10 vni 100010
   vxlan vlan 20 vni 200020
   vxlan vrf DEV vni 209999
   vxlan vrf PROD vni 109999
   vxlan virtual-vtep local-interface Loopback254
!
ip virtual-router mac-address 30:00:00:00:00:01
!
ip routing
ip routing vrf DEV
ip routing vrf PROD
!
ip prefix-list PL_LOOP
   seq 10 permit 10.23.2.0/32
   seq 20 permit 10.23.2.254/32
!
mlag configuration
   domain-id mlag1
   local-interface Vlan4094
   peer-address 10.26.0.0
   peer-link Port-Channel1
!
ip route 10.17.212.0/31 10.27.212.1
!
route-map RM_CONN permit 10
   match ip address prefix-list PL_LOOP
!
router bgp 65200
   router-id 10.23.2.0
   no bgp default ipv4-unicast
   timers bgp 3 9
   maximum-paths 2 ecmp 2
   neighbor EVPN peer group
   neighbor EVPN remote-as 65200
   neighbor EVPN next-hop-unchanged
   neighbor EVPN update-source Loopback0
   neighbor EVPN rib-in pre-policy retain all
   neighbor EVPN send-community extended
   neighbor 10.21.1.0 peer group EVPN
   neighbor 10.21.2.0 peer group EVPN
   !
   vlan 10
      rd auto
      route-target both 10:100010
      redistribute learned
   !
   vlan 20
      rd 65200:200020
      route-target both 20:200020
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   vrf DEV
      rd 10.23.1.2:20999
      route-target import evpn 65200:20999
      route-target export evpn 65200:20999
   !
   vrf PROD
      rd 10.23.2.0:10999
      route-target import evpn 65200:10999
      route-target export evpn 65200:10999
      redistribute connected
!
router ospf 1
   router-id 10.23.2.0
   passive-interface default
   no passive-interface Ethernet1
   no passive-interface Ethernet2
   redistribute connected route-map RM_CONN
   network 10.25.1.6/31 area 0.0.0.0
   network 10.25.2.6/31 area 0.0.0.0
   max-lsa 12000
!
end
