 version 7.1.064, Release 0633P17

 sysname router

interface LoopBack0
 ip address 10.200.0.1 255.255.255.255

interface LoopBack1
 ip address 8.8.8.8 255.255.255.255

interface LoopBack2
 ip address 8.8.4.4 255.255.255.255

interface GigabitEthernet1/0
 description to_leaf-3

interface GigabitEthernet1/0.1000
 description OTUS-PROD
 ip address 172.20.0.254 255.255.255.0
 vlan-type dot1q vid 1000

interface GigabitEthernet2/0

bgp 64999
 router-id 10.200.0.1
 peer 172.20.0.3 as-number 65003

 address-family ipv4 unicast
  default-route imported
  import-route direct
  import-route static
  network 8.8.8.8 255.255.255.255
  peer 172.20.0.3 enable

line aux 0
 authentication-mode none
 user-role network-admin
 user-role network-operator

 ip route-static 0.0.0.0 0 NULL0
