! Command: show running-config
! device: leaf-1 (vEOS-lab, EOS-4.27.0F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
terminal width 500
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname leaf-1
!
spanning-tree mode mstp
!
vlan 11,21
!
vrf instance OTUS-DEV
!
vrf instance OTUS-PROD
!
interface Ethernet1
   description to-spine-1
   no switchport
   ip address 10.4.1.1/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet2
   description to-spine-2
   no switchport
   ip address 10.4.2.1/31
   bfd interval 100 min-rx 100 multiplier 3
!
interface Ethernet3
   description to-client-1
   switchport access vlan 11
!
interface Ethernet4
   description to-client-2
   switchport access vlan 21
!
interface Loopback1
   ip address 10.1.0.1/32
!
interface Loopback100
   description NVE Loopback
   ip address 10.100.0.1/32
!
interface Management1
!
interface Vlan11
   vrf OTUS-PROD
   ip address 192.168.11.1/24
   ip virtual-router address 192.168.11.254
!
interface Vlan21
   vrf OTUS-DEV
   ip address 192.168.21.1/24
   ip virtual-router address 192.168.21.254
!
interface Vxlan1
   vxlan source-interface Loopback100
   vxlan udp-port 4789
   vxlan vlan 11 vni 10011
   vxlan vlan 21 vni 10021
   vxlan vrf OTUS-DEV vni 10002
   vxlan vrf OTUS-PROD vni 10001
   vxlan learn-restrict any
!
ip virtual-router mac-address 00:00:00:00:00:01
!
ip routing
ip routing vrf OTUS-DEV
ip routing vrf OTUS-PROD
!
ip prefix-list PL_LOOP
   seq 10 permit 10.1.0.1/32
   seq 20 permit 10.100.0.1/32
!
route-map RM_CONN permit 10
   match ip address prefix-list PL_LOOP
!
router bgp 65001
   router-id 10.1.0.1
   timers bgp 3 9
   maximum-paths 2 ecmp 2
   neighbor EVPN peer group
   neighbor EVPN remote-as 65000
   neighbor EVPN update-source Loopback1
   neighbor EVPN ebgp-multihop 3
   neighbor EVPN send-community extended
   neighbor SPINE peer group
   neighbor SPINE remote-as 65000
   neighbor SPINE bfd
   neighbor SPINE allowas-in 1
   neighbor SPINE rib-in pre-policy retain all
   neighbor SPINE password 7 9cdhNWhDdTM=
   neighbor SPINE send-community extended
   neighbor SPINE maximum-routes 1000
   neighbor 10.1.1.0 peer group EVPN
   neighbor 10.1.2.0 peer group EVPN
   neighbor 10.4.1.0 peer group SPINE
   neighbor 10.4.2.0 peer group SPINE
   redistribute connected route-map RM_CONN
   !
   vlan 11
      rd 65001:10011
      route-target both 11:10011
      redistribute learned
   !
   vlan 21
      rd 65001:10021
      route-target both 21:10021
      redistribute learned
   !
   address-family evpn
      neighbor EVPN activate
   !
   address-family ipv4
      neighbor SPINE activate
   !
   vrf OTUS-DEV
      rd 65001:10002
      route-target import evpn 10002:10002
      route-target export evpn 10002:10002
      redistribute connected
   !
   vrf OTUS-PROD
      rd 65001:10001
      route-target import evpn 10001:10001
      route-target export evpn 10001:10001
      redistribute connected
!
end